VITE_SUPABASE_PROJECT_ID="vvxfcrpftxrffhkaimda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eGZjcnBmdHhyZmZoa2FpbWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MjE4NTksImV4cCI6MjA1OTQ5Nzg1OX0.QMXU78FuUzgG52Hxt6cDyPGf7LEpGRov-mVVNXi9qX8"
VITE_SUPABASE_URL="https://vvxfcrpftxrffhkaimda.supabase.co"
